<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ClientAppFolder>ClientApp</ClientAppFolder>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\dist\" />
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);$(ClientAppFolder)\node_modules\**
        </DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Components\Default.cshtml" />
    </ItemGroup>
    
    <Target Name="EnsureNodeModules" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(ClientAppFolder)\node_modules') ">
        <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
        <Exec WorkingDirectory="$(ClientAppFolder)" Command="yarn install" />
    </Target>

    <Target Name="BuildClientAssets" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(ClientAppFolder)" Command="yarn install" />
        <Exec WorkingDirectory="$(ClientAppFolder)" Command="yarn run prod" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(ClientAppFolder)\wwwroot\dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>

    </Target>
</Project>
