# SportsStore

./: .gitignore  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
SportsStore.Tests/: NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj  UnitTest1.cs
SportsStore/ClientApp/: package.json  webpack.config.js
SportsStore/ClientApp/js/: main.js
SportsStore/ClientApp/styles/: style.css
SportsStore/Controllers/: ProductController.cs
SportsStore/Helpers/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20190705015234_Initial.Designer.cs
SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  Product.cs  SeedData.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: Product.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml  NavigationMenuViewComponent.cs
